{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\USERS\\MSZTU\\DOCUMENTS\\GITHUBREPOS\\TECHNOLOGIE-ENTERPRISE\\07_2\\COMPANYAPI\\COMPANYAPI.MDF;Integrated Security=True;Connect Timeout=30"
  }
}
